<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k94-N5-b99">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x2O-U5-yI3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eMT-Br-2tH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-zE-Lxm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="enm-ze-PPK" detailTextLabel="FCh-ee-3D1" style="IBUITableViewCellStyleSubtitle" id="Vre-gw-8eD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vre-gw-8eD" id="MKR-Qm-geb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enm-ze-PPK">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCh-ee-3D1">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tca-QK-1nm">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dmn-zE-Lxm" secondAttribute="bottom" id="2Xl-Pg-G3K"/>
                            <constraint firstItem="tca-QK-1nm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Dl-8T-jhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k94-N5-b99" secondAttribute="trailing" id="7iP-Ul-W6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dmn-zE-Lxm" secondAttribute="trailing" id="9Kx-3n-d0B"/>
                            <constraint firstItem="k94-N5-b99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bwc-Ne-kIG"/>
                            <constraint firstItem="k94-N5-b99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GWs-Oq-rCP"/>
                            <constraint firstItem="tca-QK-1nm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXm-Yt-ujc"/>
                            <constraint firstItem="Dmn-zE-Lxm" firstAttribute="top" secondItem="k94-N5-b99" secondAttribute="bottom" id="gPx-uM-mn5"/>
                            <constraint firstItem="Dmn-zE-Lxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tp7-o1-yY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="tca-QK-1nm" id="Z52-2H-TDg"/>
                        <outlet property="movieTableView" destination="Dmn-zE-Lxm" id="FaE-k2-IJn"/>
                        <outlet property="searchBar" destination="k94-N5-b99" id="PDR-xA-gst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-6"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="qeM-6G-w5l">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="4hk-GV-i5U" customClass="WeatherViewController" customModule="SeSACWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqN-1t-EBU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-kx-jmf">
                                <rect key="frame" x="8" y="89" width="377" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-fT-ko2">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-kf-nbi">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-8r-DH4">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thI-X3-RWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaw-kx-jmf" firstAttribute="leading" secondItem="thI-X3-RWh" secondAttribute="leading" constant="8" id="NnE-z0-Py4"/>
                            <constraint firstItem="oaw-kx-jmf" firstAttribute="top" secondItem="thI-X3-RWh" secondAttribute="top" constant="30" id="Trl-qx-dMf"/>
                            <constraint firstItem="thI-X3-RWh" firstAttribute="trailing" secondItem="oaw-kx-jmf" secondAttribute="trailing" constant="8" id="zdg-TJ-VvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="LaA-8r-DH4" id="lds-0A-dF6"/>
                        <outlet property="tempLabel" destination="gGc-kf-nbi" id="pQh-GX-5xg"/>
                        <outlet property="weatherLabel" destination="5a4-fT-ko2" id="CzP-VT-1ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF8-nj-0fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-6"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="N7Z-IU-6Cr">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="kHG-Zs-9EA" customClass="VideoViewController" customModule="SeSACWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSf-wv-CSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-qr-fQi">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hP1-aY-xjc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kHG-Zs-9EA" id="2ea-Tr-2lW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-CJ-c9V">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="158" id="nO8-3c-DFA" customClass="VideoTableViewCell" customModule="SeSACWeek4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nO8-3c-DFA" id="lUr-16-k3N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-gL-JGV">
                                                    <rect key="frame" x="16" y="8" width="189.33333333333334" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TLU-gL-JGV" secondAttribute="height" multiplier="4:3" id="LZw-cC-7T9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-9m-1m7">
                                                    <rect key="frame" x="213.33333333333337" y="7.9999999999999982" width="163.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 30초 | 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-re-EzM">
                                                    <rect key="frame" x="213.33333333333337" y="32.333333333333336" width="163.66666666666663" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="g0N-UF-fxD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uaw-re-EzM" secondAttribute="bottom" constant="8" id="30b-7T-gHj"/>
                                                <constraint firstItem="bjh-9m-1m7" firstAttribute="leading" secondItem="TLU-gL-JGV" secondAttribute="trailing" constant="8" id="3zh-EU-WTX"/>
                                                <constraint firstItem="Uaw-re-EzM" firstAttribute="top" secondItem="bjh-9m-1m7" secondAttribute="bottom" constant="4" id="Bck-P3-Ntp"/>
                                                <constraint firstItem="bjh-9m-1m7" firstAttribute="top" secondItem="lUr-16-k3N" secondAttribute="top" constant="8" id="FVW-Gf-i3t"/>
                                                <constraint firstItem="TLU-gL-JGV" firstAttribute="top" secondItem="lUr-16-k3N" secondAttribute="top" constant="8" id="Wdt-Pj-aTc"/>
                                                <constraint firstAttribute="trailing" secondItem="Uaw-re-EzM" secondAttribute="trailing" constant="16" id="fHR-M1-ani"/>
                                                <constraint firstAttribute="bottom" secondItem="TLU-gL-JGV" secondAttribute="bottom" constant="8" id="m3m-2T-wCb"/>
                                                <constraint firstItem="TLU-gL-JGV" firstAttribute="leading" secondItem="lUr-16-k3N" secondAttribute="leading" constant="16" id="m7h-Mi-RdA"/>
                                                <constraint firstAttribute="trailing" secondItem="bjh-9m-1m7" secondAttribute="trailing" constant="16" id="voG-Jf-Wh5"/>
                                                <constraint firstItem="Uaw-re-EzM" firstAttribute="leading" secondItem="TLU-gL-JGV" secondAttribute="trailing" constant="8" id="yJM-hk-8Xt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Uaw-re-EzM" id="ltn-AJ-yYe"/>
                                            <outlet property="thumbnailImageView" destination="TLU-gL-JGV" id="XSu-UX-wXP"/>
                                            <outlet property="titleLabel" destination="bjh-9m-1m7" id="9wq-XA-qHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7V-GP-VEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSU-CJ-c9V" firstAttribute="top" secondItem="wuB-qr-fQi" secondAttribute="bottom" id="LES-kg-kTM"/>
                            <constraint firstItem="HSU-CJ-c9V" firstAttribute="leading" secondItem="L7V-GP-VEN" secondAttribute="leading" id="OxW-Rv-02u"/>
                            <constraint firstItem="wuB-qr-fQi" firstAttribute="top" secondItem="L7V-GP-VEN" secondAttribute="top" id="R57-1D-WyE"/>
                            <constraint firstItem="wuB-qr-fQi" firstAttribute="leading" secondItem="L7V-GP-VEN" secondAttribute="leading" id="joe-NS-wvc"/>
                            <constraint firstItem="L7V-GP-VEN" firstAttribute="bottom" secondItem="HSU-CJ-c9V" secondAttribute="bottom" id="tBf-gQ-nkV"/>
                            <constraint firstItem="wuB-qr-fQi" firstAttribute="trailing" secondItem="L7V-GP-VEN" secondAttribute="trailing" id="vvT-8j-CNF"/>
                            <constraint firstItem="L7V-GP-VEN" firstAttribute="trailing" secondItem="HSU-CJ-c9V" secondAttribute="trailing" id="yK6-Xj-sb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wuB-qr-fQi" id="iiM-Mx-IK5"/>
                        <outlet property="videoTableView" destination="HSU-CJ-c9V" id="yR9-0L-ICw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Up-mB-XJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
